[gd_scene load_steps=15 format=3 uid="uid://fybldneq467q"]

[ext_resource type="Script" uid="uid://dtrkalammcjgb" path="res://Code/Areas/Lost_trail/lost_trail.gd" id="1_xl6dp"]
[ext_resource type="PackedScene" uid="uid://bmj7xjel53ir8" path="res://Code/Misc/Scene_switch_trigger/scene_switcher.tscn" id="2_cdnb1"]
[ext_resource type="PackedScene" uid="uid://ch4mx0saqfgys" path="res://Code/Items/Pickupable_items/Prototype/pickupable_item_prototype.tscn" id="3_cgb8k"]
[ext_resource type="Resource" uid="uid://t1eouupg4xfd" path="res://Resources/Inventory_items/Day_1/jar_of_black_sap.tres" id="4_jkf7x"]
[ext_resource type="Texture2D" uid="uid://wmaptwdakwk2" path="res://Assets/Sprites/Areas/Little_Offerings_Lost_Trail.png" id="5_jkf7x"]
[ext_resource type="PackedScene" uid="uid://bcgxmtnnoyr34" path="res://Code/Items/Background_items/tree.tscn" id="6_as00t"]
[ext_resource type="Texture2D" uid="uid://od4lyd4p4oyq" path="res://Assets/Sprites/Items/BG_items/Stop_sign.png" id="7_gpt5f"]
[ext_resource type="Texture2D" uid="uid://bnn8eawm38xan" path="res://Assets/Sprites/Items/BG_items/Car.png" id="8_yck6s"]

[sub_resource type="Animation" id="Animation_cdnb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}

[sub_resource type="Animation" id="Animation_xl6dp"]
resource_name = "camera_move_up"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 525.72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pdex"]
_data = {
&"RESET": SubResource("Animation_cdnb1"),
&"camera_move_up": SubResource("Animation_xl6dp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iy4lr"]
radius = 26.0
height = 374.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpt5f"]
size = Vector2(36, 1119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yck6s"]
size = Vector2(1987, 25.5)

[node name="LostTrail" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xl6dp")

[node name="LittleOfferingsLostTrail" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("5_jkf7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5pdex")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Scene_switcher_crater" parent="." instance=ExtResource("2_cdnb1")]
position = Vector2(40, 362)
scale = Vector2(1, 4.52)
next_area = "Crater"

[node name="Scene_switcher_glade" parent="." instance=ExtResource("2_cdnb1")]
position = Vector2(1864, 360)
scale = Vector2(1, 4.44)
next_area = "Glade"

[node name="pickupable_item_prototype" parent="." instance=ExtResource("3_cgb8k")]
position = Vector2(1067, 441)
item = ExtResource("4_jkf7x")

[node name="BackgroundSprites" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(14, 52)

[node name="Tree12" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(726, -52)

[node name="Tree13" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(990, -43)

[node name="Tree8" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(496, -48)

[node name="Tree9" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(610, 87)

[node name="Tree16" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1209, -45)

[node name="Tree17" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1419, -43)

[node name="Tree18" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1562, 87)

[node name="Tree19" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1680, -32)

[node name="Tree21" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1887, -37)

[node name="Tree20" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1797, 124)

[node name="Tree11" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(874, 86)

[node name="Tree22" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1806, 246)

[node name="Tree14" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1107, 74)

[node name="Tree15" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(1315, 77)

[node name="Tree10" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(979, 272)

[node name="Tree5" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(16, -53)

[node name="Tree6" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(225, -56)

[node name="Tree7" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(359, 40)

[node name="Tree4" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(132, 61)

[node name="Tree" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(570, 309)

[node name="Tree2" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(284, 236)

[node name="Tree3" parent="BackgroundSprites" instance=ExtResource("6_as00t")]
position = Vector2(105, 258)

[node name="Node2D" type="Node2D" parent="BackgroundSprites"]
position = Vector2(791, 472)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundSprites/Node2D"]
position = Vector2(-1, -81)
texture = ExtResource("7_gpt5f")

[node name="Car" type="StaticBody2D" parent="."]
position = Vector2(1568, 306)

[node name="Sprite2D" type="Sprite2D" parent="Car"]
texture = ExtResource("8_yck6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iy4lr")

[node name="AreaBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(-8, 534.5)
shape = SubResource("RectangleShape2D_gpt5f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(1920, 532)
shape = SubResource("RectangleShape2D_gpt5f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(959, -5)
shape = SubResource("RectangleShape2D_yck6s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(970, 1079)
shape = SubResource("RectangleShape2D_yck6s")
