[gd_scene load_steps=2 format=3 uid="uid://24p5ed83l8j5"]

[ext_resource type="Script" uid="uid://bfkl6742d4hs4" path="res://Code/Inventory/inventory_slot.gd" id="1_btk5m"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(130, 130)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_btk5m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.77, 0.77)

[node name="Selection_sprite" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Selection_sprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.544974, 0.544974, 0.544974, 1)
