[gd_scene load_steps=3 format=3 uid="uid://tno85pb2i62m"]

[ext_resource type="Script" uid="uid://cg2okmwl5rrpx" path="res://Code/Items/Use_item_on/Prototype/use_item_on_prototype.gd" id="1_hdgid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cma7f"]
size = Vector2(129, 111)

[node name="UseItemOnPrototype" type="StaticBody2D" groups=["Interactable_item", "Use_item_on"]]
collision_layer = 3
script = ExtResource("1_hdgid")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.586173, 0.543922, 0.772601, 1)
polygon = PackedVector2Array(-66, -43, -68, 41, 41, 44, 47, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, -2.5)
shape = SubResource("RectangleShape2D_cma7f")
