[gd_scene load_steps=4 format=3 uid="uid://bdnbonal2qw02"]

[ext_resource type="Script" uid="uid://dn105yrw4ujct" path="res://Code/UI/Controls/controls.gd" id="1_yedqo"]
[ext_resource type="Texture2D" uid="uid://cjnvvh7w05ayf" path="res://Assets/SAMSARA_PACK_GUI/GUI_Global/SVG/Asset 20.svg" id="2_xesgj"]
[ext_resource type="Theme" uid="uid://dc16uxn7hntw2" path="res://Assets/Themes/black_button.tres" id="3_n7g3p"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yedqo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1958.0
offset_bottom = 1098.0
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = 48.0
offset_right = 1999.0
offset_bottom = 228.0
color = Color(0, 0, 0, 1)

[node name="Asset20" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(946.863, 604.88)
scale = Vector2(1.32128, 0.621593)
texture = ExtResource("2_xesgj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 52.0
offset_right = 1920.0
offset_bottom = 240.0
bbcode_enabled = true
text = "[font_size=110][center]CONTROLS"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 300.0
offset_right = 1745.0
offset_bottom = 893.0
bbcode_enabled = true
text = "[font_size=60]Walk up: w
Walk down: s
Walk left: a
Walk right: d
Interact: e
Move left in inventory: left arrow 
Move right in inventory: right arrow"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 986.0
offset_right = 232.0
offset_bottom = 1079.0
theme = ExtResource("3_n7g3p")
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
