[gd_scene load_steps=3 format=3 uid="uid://b5gshex5b2wxj"]

[ext_resource type="Script" uid="uid://cf64b1s40qw3x" path="res://Code/Misc/End_the_day/end_the_day.gd" id="1_hqrxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnrh3"]
size = Vector2(258, 183)

[node name="EndTheDay" type="Area2D"]
script = ExtResource("1_hqrxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 10.5)
shape = SubResource("RectangleShape2D_fnrh3")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.621504, 0.420726, 0.0671087, 1)
polygon = PackedVector2Array(-119, -81, 134, -81, 131, 99, -123, 103)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
