[gd_scene load_steps=3 format=3 uid="uid://b5gshex5b2wxj"]

[ext_resource type="Script" uid="uid://cf64b1s40qw3x" path="res://Code/Misc/End_the_day/end_the_day.gd" id="1_hqrxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnrh3"]
size = Vector2(258, 183)

[node name="StaticBody2D" type="StaticBody2D" groups=["Interactable_item"]]
collision_layer = 2
script = ExtResource("1_hqrxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 10.5)
shape = SubResource("RectangleShape2D_fnrh3")
