[gd_scene load_steps=14 format=3 uid="uid://dkxgp6f4m28gv"]

[ext_resource type="Script" uid="uid://d0p81lynkdbwt" path="res://Code/Areas/Test/test_area.gd" id="1_rnmmu"]
[ext_resource type="PackedScene" uid="uid://d0rosgvt1h5lk" path="res://Code/Characters/Player/player.tscn" id="2_hlsr6"]
[ext_resource type="PackedScene" uid="uid://cj24n4getos1c" path="res://Code/Items/Interactable_items/Prototype/interactable_item_prototype.tscn" id="3_sopt3"]
[ext_resource type="PackedScene" uid="uid://ch4mx0saqfgys" path="res://Code/Items/Pickupable_items/Prototype/pickupable_item_prototype.tscn" id="4_arvl0"]
[ext_resource type="Resource" uid="uid://77k4q8avo2lu" path="res://Resources/Inventory_items/placeholder2.tres" id="5_18o63"]
[ext_resource type="PackedScene" uid="uid://bbuyft1ceiiro" path="res://Code/Characters/Test/test_character.tscn" id="6_60yyi"]
[ext_resource type="PackedScene" uid="uid://bjnxfyycti67q" path="res://Code/Characters/Eye/eye.tscn" id="8_hlsr6"]
[ext_resource type="PackedScene" uid="uid://b5gshex5b2wxj" path="res://Code/Misc/End_the_day/end_the_day.tscn" id="9_arvl0"]
[ext_resource type="Resource" uid="uid://cwhvhscuofmil" path="res://Resources/Inventory_items/placeholder3.tres" id="9_sopt3"]

[sub_resource type="Animation" id="Animation_rw3fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestCharacter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(313, 361)]
}

[sub_resource type="Animation" id="Animation_e51cg"]
resource_name = "correct_item_given"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestCharacter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(313, 361), Vector2(466, 472)]
}

[sub_resource type="Animation" id="Animation_rnmmu"]
resource_name = "correct_item_given2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestCharacter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(466, 472), Vector2(279, 569)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestCharacter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeToDone"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx4rd"]
_data = {
&"RESET": SubResource("Animation_rw3fq"),
&"correct_item_given1": SubResource("Animation_e51cg"),
&"correct_item_given2": SubResource("Animation_rnmmu")
}

[node name="Test_area" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rnmmu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_hlsr6")]
position = Vector2(562, 388)

[node name="interactable_item_prototype" parent="." instance=ExtResource("3_sopt3")]
position = Vector2(425, 284)

[node name="pickupable_item_prototype" parent="." instance=ExtResource("4_arvl0")]
modulate = Color(0.951601, 0.35506, 0.915443, 1)
position = Vector2(318, 492)
item = ExtResource("5_18o63")

[node name="pickupable_item_prototype2" parent="." instance=ExtResource("4_arvl0")]
position = Vector2(167, 396)

[node name="TestCharacter" parent="." instance=ExtResource("6_60yyi")]
position = Vector2(313, 361)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vx4rd")
}

[node name="Eye" parent="." instance=ExtResource("8_hlsr6")]
position = Vector2(610, 546)

[node name="pickupable_item_prototype4" parent="." instance=ExtResource("4_arvl0")]
modulate = Color(0.363862, 0.547252, 0, 1)
position = Vector2(928, 523)
item = ExtResource("9_sopt3")

[node name="EndTheDay" parent="." instance=ExtResource("9_arvl0")]
position = Vector2(1016, 79)
