[gd_scene load_steps=4 format=3 uid="uid://dkxgp6f4m28gv"]

[ext_resource type="Script" uid="uid://d0p81lynkdbwt" path="res://Code/Areas/Test/test_area.gd" id="1_rnmmu"]
[ext_resource type="PackedScene" uid="uid://d0rosgvt1h5lk" path="res://Code/Characters/Player/player.tscn" id="2_hlsr6"]
[ext_resource type="PackedScene" uid="uid://bqmgujxwlgj3b" path="res://Code/Characters/Dog/dog.tscn" id="3_f5axn"]

[node name="Test_area" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rnmmu")

[node name="Player" parent="." instance=ExtResource("2_hlsr6")]
position = Vector2(562, 388)

[node name="Dog" parent="." instance=ExtResource("3_f5axn")]
position = Vector2(1092, 409)
