[gd_scene load_steps=13 format=3 uid="uid://46dcirwa6we0"]

[ext_resource type="Script" uid="uid://krwv2nuyrc2c" path="res://Code/Areas/Crater/crater_day_4.gd" id="1_2vw5w"]
[ext_resource type="PackedScene" uid="uid://bmj7xjel53ir8" path="res://Code/Misc/Scene_switch_trigger/scene_switcher.tscn" id="2_2lp3g"]
[ext_resource type="Texture2D" uid="uid://gx0kv2o03xa1" path="res://Assets/Sprites/Areas/Scene_Crater.png" id="2_mw2pw"]
[ext_resource type="PackedScene" uid="uid://bjnxfyycti67q" path="res://Code/Characters/Eye/eye.tscn" id="3_d2p4o"]
[ext_resource type="PackedScene" uid="uid://bbuyft1ceiiro" path="res://Code/Characters/Cultist/cultist.tscn" id="5_34i2c"]
[ext_resource type="PackedScene" uid="uid://cuw8xk3qjx2x8" path="res://Code/Items/Use_item_on/feed_area/feed_area.tscn" id="6_j4s1n"]
[ext_resource type="PackedScene" uid="uid://bcgxmtnnoyr34" path="res://Code/Items/Background_items/tree.tscn" id="7_uk1ah"]
[ext_resource type="Texture2D" uid="uid://d4dfae65kr5mg" path="res://Assets/Sprites/Items/Cropped_pickupable_items/bucket.png" id="8_ktv0k"]
[ext_resource type="Texture2D" uid="uid://becftw8qiom0c" path="res://Assets/Sprites/Items/BG_items/Lantern.png" id="9_yb7b2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34i2c"]
radius = 72.0
height = 458.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi56i"]
size = Vector2(36, 1119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cjd3"]
size = Vector2(1987, 25.5)

[node name="Crater" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2vw5w")

[node name="SceneCrater" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-680, 372)
scale = Vector2(-1, 1)
texture = ExtResource("2_mw2pw")

[node name="Scene_switcher_camp" parent="." instance=ExtResource("2_2lp3g")]
position = Vector2(205, 184)
scale = Vector2(1.415, 1.185)
next_area = "Camp"

[node name="Scene_switcher_lost_trail" parent="." instance=ExtResource("2_2lp3g")]
position = Vector2(218, 605)
rotation = 0.361283
scale = Vector2(1, 1.305)
next_area = "Lost_trail"

[node name="Eye" parent="." instance=ExtResource("3_d2p4o")]
position = Vector2(-646, 511)
collision_layer = 2

[node name="CollisionShape2D" parent="Eye" index="0"]
position = Vector2(52, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_34i2c")

[node name="SmallEye" parent="Eye" index="1"]
position = Vector2(-349, -61)

[node name="LargeEye" parent="Eye" index="2"]
position = Vector2(-352, -184)

[node name="GiantEye" parent="Eye" index="3"]
position = Vector2(-92, -5)

[node name="GiantStalk" parent="Eye/GiantEye" index="0"]
position = Vector2(-238, -354)
scale = Vector2(1.76667, 1.76667)

[node name="FeedArea" parent="." instance=ExtResource("6_j4s1n")]
position = Vector2(-637, 259)
scale = Vector2(2.03, 2.03)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-680, 372)

[node name="TestCharacter2" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(-467, 683)
char_name = "Stitch_Splint"
facing_forward = false
facing_left = false

[node name="TestCharacter3" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(-346, 582)
char_name = "Kettle"
facing_forward = false

[node name="TestCharacter4" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(54, 360)
char_name = "Vellum"

[node name="TestCharacter5" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(-83, 351)
char_name = "Cinder"
facing_left = false

[node name="Cultist4" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(-148, 683)
char_name = "Bramble_Net"
facing_forward = false

[node name="TestCharacter6" parent="." instance=ExtResource("5_34i2c")]
position = Vector2(-267, 139)
char_name = "Vellum"

[node name="AreaBorder" type="StaticBody2D" parent="."]
position = Vector2(-1632, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(-8, 534.5)
shape = SubResource("RectangleShape2D_vi56i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(1920, 532)
shape = SubResource("RectangleShape2D_vi56i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(959, -5)
shape = SubResource("RectangleShape2D_3cjd3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AreaBorder"]
position = Vector2(970, 1079)
shape = SubResource("RectangleShape2D_3cjd3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaBorder"]
polygon = PackedVector2Array(254, 456, 417, 435, 579, 445, 920, 468, 1044, 497, 1101, 573, 1117, 735, 1067, 782, 924, 836, 651, 871, 507, 864, 314, 815, 149, 687, 117, 598, 114, 556, 157, 512, 234, 508)

[node name="BackgroundSprites" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(-1, 1)

[node name="Tree4" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(2, -32)

[node name="Tree7" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(504, -26)

[node name="Tree11" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(986, -20)

[node name="Tree15" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1457, -7)

[node name="Tree13" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1196, -17)

[node name="Tree16" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1667, -14)

[node name="Tree17" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1573, 149)

[node name="Tree18" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1598, 921)

[node name="Tree19" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1440, 983)

[node name="Tree20" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1255, 931)

[node name="Tree21" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1085, 991)

[node name="Tree22" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(927, 928)

[node name="Tree23" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(762, 961)

[node name="Tree25" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(439, 952)

[node name="Tree26" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(273, 965)

[node name="Tree27" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(116, 965)

[node name="Tree28" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(-36, 1000)

[node name="Tree29" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(-214, 946)

[node name="Tree24" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(593, 974)

[node name="Tree12" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1091, 101)

[node name="Tree14" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(1338, 111)

[node name="Tree9" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(767, -19)

[node name="Tree10" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(885, 101)

[node name="Tree8" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(651, 109)

[node name="Tree5" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(273, -24)

[node name="Tree6" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(389, 113)

[node name="Tree" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(135, 65)

[node name="Tree3" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(-208, -29)

[node name="Tree2" parent="BackgroundSprites" instance=ExtResource("7_uk1ah")]
position = Vector2(-90, 88)

[node name="Lantern" type="Node2D" parent="BackgroundSprites"]
position = Vector2(612, 308)

[node name="Bucket" type="Sprite2D" parent="BackgroundSprites/Lantern"]
position = Vector2(-1, 34)
texture = ExtResource("9_yb7b2")

[node name="Bucket" type="Node2D" parent="BackgroundSprites"]
position = Vector2(471, 342)

[node name="Bucket" type="Sprite2D" parent="BackgroundSprites/Bucket"]
position = Vector2(1, 40)
texture = ExtResource("8_ktv0k")

[editable path="Eye"]
