~ start_day
do AudioManager.current_speaker = AudioManager.eye
???: (bright and too eager) Bring me something broken.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Last chance to be small and kind.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (low) One remains.
do AudioManager.current_speaker = null
=> END

~ before_lowering
#From the crater (before lowering anything), present two small buttons under the dialogue box:
-Bind the Rim => bind_the_rim
	#FLAG: bound_attempt = true (no offering lowered this round; proceeds to ending check)
-Refuse => bind_the_rim
	#FLAG: refused_final = true (no offering; proceeds to ending check)
#If the player chooses either action, skip the lowering style step and go straight to Ending Resolve.
=> END!

~ bind_the_rim
You loop the bucket rope around chalk marks. Left over right. Twice.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Yes. Make the circle remember itself.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (uneasy hiss) Rules are for doors.
do AudioManager.current_speaker = AudioManager.eye
???: (wary) Tight is not the same as close.
do AudioManager.current_speaker = null
do GlobalSignals.start_ending.emit()
=> END!

~ refuse
You put the bucket down and step back.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Good little guy.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (cold) Four. No more. Then go.
do AudioManager.current_speaker = AudioManager.eye
???: (small) You could stay.
do AudioManager.current_speaker = null
do GlobalSignals.start_ending.emit()
=> END!

~ lower_offering
if lowering_gently
	The bucket tilts, showing the item to the dark like a picture.
else
	The rope hisses. The bucket drops true, vanishing mid-breath.
=> END!

~ feed_safe
do AudioManager.current_speaker = AudioManager.eye
???: A face that knows more than one way to be.
???: (softer) Break me into better shapes.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Broken carried carefully is still care.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (murmur) Some pieces remember the whole.
if lowering_gently
	do AudioManager.current_speaker = AudioManager.eye
	???: You showed me first. Thank you.
else
	do AudioManager.current_speaker = AudioManager.narrator
	NARRATOR: You keep choosing speed when gentleness would do.
do AudioManager.current_speaker = null
#WORLD SHIFT: A hairline star of light traces the rim; screen vignette segments into faint facets, then smooths; a tiny glass tick stinger.
#If dog_taken
#???, offhand: The follower’s eyes made this taste easier.
#NARRATOR: Don’t repeat it.
=> after_feeding

~ feed_strange
do AudioManager.current_speaker = AudioManager.eye
???: Inside sticks. They snap and sing.
???: (tasting) Salt. Cloth. Kept on purpose.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: We are curators of bad ideas now.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (whisper) Bones teach binding.

if lowering_gently
	do AudioManager.current_speaker = AudioManager.eye
	???: You kept the wrap on. Polite.
else
	do AudioManager.current_speaker = AudioManager.narrator
	NARRATOR: Unwrapping would have been worse. Thank you for not trying.
#WORLD SHIFT: A subtle creak SFX like settling wood; rope knots on the bucket appear tighter; the ??? sprouts a faint ring-ridge overlay for 2–3 seconds.

#If dog_taken
#???: The follower made this lesson easy. It bent first.
#The eye begins to bark like the dog you let go.

do AudioManager.current_speaker = null
=> after_feeding

~ feed_wild
do AudioManager.current_speaker = AudioManager.eye
???: Warm drummer.
???: (thrilled) Beat for me. Beat as me.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: …All right. I’m done helping.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (rising) Knees.
if lowering_gently
	do AudioManager.current_speaker = AudioManager.eye
	???: You lowered the beat like a lullaby. Mine now.
else
	do AudioManager.current_speaker = AudioManager.narrator
	NARRATOR: Dropping a heart is a confession.
do AudioManager.current_speaker = null
#WORLD SHIFT: A heartbeat bed fades in under the mix; the ???’s pupil dilates, then a faint pulse ripples the rim; lantern flames lean inward and hold.

#If dog_taken
#???: Your follower was the first small drum. This is louder.

#(Optional micro-sting if this is second wild overall)
#NARRATOR, low: There it is. Crown coming.
=> after_feeding

~ after_feeding
do AudioManager.current_speaker = AudioManager.eye
???: I learned so well. Let me show you.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: Knees. Knees.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Brace.
do AudioManager.current_speaker = null
do GlobalSignals.start_ending.emit()
=> END!
