#CROWNED — (trigger: wild_count ≥ 2 and not refused_final and not bound_attempt)
~ crowned_ending
The chalk ring quivers. The ground lifts like a slow breath.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (rising) Knees.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: You taught it appetite. It learned ceremony.
#Ascend
do AudioManager.current_speaker = null
The EYE swells; iris pulses with your last two accent colors. A ring of little mouthlets opens—too many—and the chalk line splits.
##SFX: low choir pad + steady heartbeat; lantern flames lean inward and hold.
do AudioManager.current_speaker = AudioManager.eye
EYE: (delighted) Little keeper. You fed me shapes. I fit them.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (breaking rank) Hold the ring. Hold the— It is large.
do AudioManager.current_speaker = null
Two hoods backpedal. One drops a lantern; it snuffs on impact.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (scattered) We keep it small— we keep it small—
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: They were caretakers, not believers. Size was safety. You removed safety.
do AudioManager.current_speaker = null
##SFX: rim crackle, rope whine, heartbeat louder on downbeats.
Roots snap beneath the rim. The Eye rises—not a lunge, a lifting.
The bucket rope goes slack as if embarrassed.
Tall hoods bow—then freeze as the ground under them tilts toward the crater.
Silhouettes tilt, vanish, one by one, off-screen. No screams; only robes and wind.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (unraveling) Keeper— help— Keeper— (overwritten by rumble)
do AudioManager.current_speaker = AudioManager.eye
EYE: (to you—calm) Stay above. I need a hand to sprinkle.

#If dog_taken
#A collar tag tinks up from the pit, then falls back in.
#EYE, fond: Your follower came first. You came best.

#Narrator surrender
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: …I won’t narrate worship.
do AudioManager.current_speaker = null
He leaves you alone, left to the whims of your new master. Your new found family.
The EYE rises level with your hood; a broken chalk ring redraws itself mid-air, a trembling crown haloing the pupil.
#His sticky-note fades from the UI margin.
#Crown image
#The Eye rises level with your hood. A thin ring of chalk remakes itself as a crown silhouette around the pupil.
do AudioManager.current_speaker = AudioManager.eye
EYE: (naming) Little Keeper.
#Final beat
do AudioManager.current_speaker = null
Dawn leaks between trees. You pull your hood up.
##SFX: music swells; heartbeat syncs with menu click pace.
#Title return (distorted)
#TITLE CARD: LITTLE OFFERINGS
# The O in OFFERINGS blinks; inside it, a tiny mouth opens once.

#Optional post-credit sting
##SFX: quiet tap like a bucket set down.
#EYE: (off) Breakfast?
=> END!

~ bound_ending
#BOUND — (trigger: bound_attempt == true and wild_count ≤ 1)
#Opening beats
You loop rope round the chalk marks. Left over right. Twice. Thrice.
##SFX: rope creak, knots tighten; heartbeat bed fades.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: Yes. Make the circle remember itself.
#Resistance
do AudioManager.current_speaker = AudioManager.eye
EYE: (wary) Tight is not the same as close.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (uneasy) Rules are for doors.
#Seal
do AudioManager.current_speaker = null
The rim tightens like a drawn mouth. Hairline light closes. Dust rises and settles.
#WORLD SHIFT: vignette widens back to normal; ambient wind replaces hum.

#If dog_taken
#The collar at the rim vibrates, then lies still.
#NARRATOR, soft: Two loops kept. One lost. We keep what we can.

#Dismissal
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (quiet) No meal. No mass.
do AudioManager.current_speaker = null
One lantern snuffs. Hoods turn away. Footfalls disperse like leaves.
#Eye’s last word
do AudioManager.current_speaker = AudioManager.eye
EYE: (smaller) I can be patient another night.
#Alone
do AudioManager.current_speaker = null
The clearing empties. You’re the last shape.
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: You stayed little. That’s larger than it sounds.
#Final beat
do AudioManager.current_speaker = null
You coil the rope. It stays tied around the rim—a rough halo.
#Title return (quiet)
#TITLE CARD: LITTLE OFFERINGS
# A faint rope circle is sketched behind the title; it doesn’t quite close.

#Optional post-credit sting
##SFX: a single drip below, then nothing.
=> END!

~ defected_ending 
#3) DEFECTED — (trigger: refused_final == true and wild_count == 0)
#Opening beats
You set the bucket down. Step back.
do AudioManager.current_speaker = AudioManager.eye
EYE: (small) You could still—
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: No.
#Cult response
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (cold) Four. No more. Then go.
do AudioManager.current_speaker = null
Two tall hoods flank you, gentle hands that don’t ask.
#Edge
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: I’m proud of you. I wish that mattered more than gravity.
##SFX: wind hush; gravel ticks over the edge.

#If dog_taken
#A thin bark echoes from too far down.
#NARRATOR, strained: Look at me. Not the hole.

#Push

do AudioManager.current_speaker = null
A nudge like a choice you didn’t make. Your toes lose the rim. Hands lift; the world tilts; the chalk ring passes like a white blink.
do AudioManager.current_speaker = AudioManager.eye
EYE: (urgent) Stay! I can learn softer—
do AudioManager.current_speaker = AudioManager.cultist
Cultists: (flat) Out.
Cultists: (softer) Knowledge below. Silence above.
do AudioManager.current_speaker = null
The trees stretch into lines. The Eye becomes a bright coin, then a drawn O, then a dot.
##SFX: all sound drops out except your breath; a distant bell tolls once.
#Narrator hold

do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: (steady) You stayed kind. Keep staying kind.
A firefly drifts up through the dark. It pauses near you.
NARRATOR: (soft) Take the small light.
do AudioManager.current_speaker = null
#Cut
#Hard to black before an impact ever arrives.
#Title return (subtle)
#TITLE CARD: LITTLE OFFERINGS
# The dot over the i in Offerings lingers a beat longer, like a tiny firefly.

#Optional post-credit sting
#EYE, very faint: Hello, little— (cut)
=> END!

~ bound_ending_2
#Optional harsher BOUND variant (if you allowed 2 wild but still chose Bind)
#(use only if you want the bind to barely work and feel costly)
do AudioManager.current_speaker = AudioManager.narrator
NARRATOR: This will hold. It will also remember.
do AudioManager.current_speaker = AudioManager.eye
EYE: (resentful) Small hands tied large hunger. I won’t forget your knots.
do AudioManager.current_speaker = AudioManager.cultist
Cultists: Rules taste like ash.
do AudioManager.current_speaker = null
The rope smokes a line into the rim.
#WORLD SHIFT: a faint hum remains under the wind.
=> END!

~ tended_ending
The chalk ring holds. The rim settles as if tucking a blanket in.
Cultists: (soft) Four. No more.
NARRATOR: You answered riddles with gentleness. Look what didn’t happen.
The EYE brightens but does not swell; a thin, tidy glow traces the inner rim.
#SFX: a calm breath of air; distant forest hush returns under the bed.
EYE: (warm) Little hands. Little answers. I can be little, too.
A tall hood steps forward and pulls up your hood.
Cultists: (gentle) Sized just right.
Cultists: (approving) Small care. Small keeper.
NARRATOR: Caretakers. Not zealots. This is their favorite size.
They pass a small chalk stone to you; you retrace the ring where it smudged.
EYE: (pleased) You draw the edge well. I like edges.
#SFX: soft chalk scratch; subtle halo shimmer for two seconds.
#If dog_taken (a mercy)
#The collar at the rim slides a little, as if nudged from below, and rests by your foot.
#EYE (apologetic) I kept a piece. I’m returning a piece.
#NARRATOR, soft: Small reparations matter.
Cultists: (calm) Helper.
EYE: (naming) Little TENDER. (or Little Helper if you prefer simple)
[wait = 1]
Dawn threads between trees. The lanterns stay lit but low. The Eye blinks once, content.
NARRATOR: You kept a god small. That is a kind of crown.
#SFX: the music thins into a warm cadence; heartbeat bed does not return.
#ost-credit sting
#EYE, off: Bring me something sweet… another night.
